<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">

  <h1>About</h1>
  <h2>Jersey</h2>
</head>

<body class="about">
  I was raised in a blue collar suburban town just outside of NYC.  Found interest in travel and adventure at an early age.  Spent the past 10 years of my life enoying what the world has to offer.  Travelled to over 60 countries, experienced countless cultures and cuisines.  After so much time abroad and achieving almost all my "Bucket List" goals, I've shifted gears in pursuit of becoming a developer to make a living and start a family.  I'm a strong believer in having fun, play first work later, you never know if you're just going to drop dead all of sudden.
  <br>
  <a href="index.html">Home</a>
  <br>
  <!-- <img src=/Users/martinpham/desktop/wdi/day2/personal/MeKid.jpeg> -->

</body>
</html>
